HOST=0.0.0.0
PORT=1337
APP_KEYS=UdDiydYLnmZ6icnQw+CqqA==,byCFJq5ZT3OK6n8t4NufVA==,9us1tuo5EyGGG7pEjt16qQ==,CqWNFd0CcY9dPamGSGCCiA==
API_TOKEN_SALT=9l4ZH4kV/LrhMJHTow4DRw==
ADMIN_JWT_SECRET=YH8/JvqwfdNHyLJ1l5DsyQ==
TRANSFER_TOKEN_SALT=MtIr7T721RGwPOdtnMZZQg==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=hKzBXzNtL4JngGypNOJkOg==
SENDGRID_API_KEY=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
